spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

# print the SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#It will enabled the  Spring security debugging.This may include sensitive information.Do not use in production
logging.level.org.springframework.security=DEBUG
